<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluacion</title>
    <link rel="stylesheet" href="asset/css/head.css">
    <link rel="stylesheet" href="asset/css/cliente.css">
    <link rel="stylesheet" href="asset/css/inicio.css">
</head>
<body>
    <header class="Head">
        <div class="head_logo">
        <img class="head_logo1" src="asset/imagenes/Group 7.png" alt="logo">
        <img class="head_logo2" src="asset/imagenes/B ANG.in.png" alt="logo">
        
        <img class="head_logo3" src="asset/imagenes/Vector (1).png" alt="logo">
        </div>
        <nav class="head__link--1">
            
            <ul>
                <li class="head__link"><a href="#">home</a></li>
                <li class="head__link"><a href="#">Service</a></li>
                <li class="head__link"><a href="#">Product</a></li>
                <li class="head__link"><a href="#">Contact</a></li>
            </ul>

        </nav>
        <div class="incio">
            <img class="imageninicio" src="asset/imagenes/Component 3.png" alt="imagen">
            <p class="inicio_introduccion">hi, folks</p>
                <h1 class="inicio_titulo">Inovation Dedication and Sustainable Solution</h1>
                <p class="inicio_descripcion">Lorem ipsum dolor sit amet consectetur. Nisl donec tortor volutpat id pharetra ultricies mauris. Eget augue at egestas et consequat quis ultricies. At vel aenean posuere neque a fermentum donec eros ut. Nullam mi egestas sed facilisis.</p>

            

        </div>

    </header>
    <main>
       
      
        <section class="cliente">
            <h1 class="cliente_texto">200+
                <br>
                Member
            </h1>
            <h1 class="cliente_texto">20
                <br>
               waste bank
            </h1>
            <h1 class="cliente_texto">50
                <br>
               Products
            </h1>
            <h1 class="cliente_texto">150
                <br>
                Course Education
            </h1>
            
        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>